PORT=3000
MODE=''

# AUTH0 Configuration
AUTH_SECRET=''
AUTH_BASEURL=''
AUTH_CLIENT_ID=''
AUTH_CLIENT_SECRET=''
AUTH_ISSUER_DOMAIN=''
AUTH_ISSUER_AUDIENCE=''
AUTH_TOKEN_ALG=''

# Database Configuration
DB_USERNAME=''
DB_HOST=''
DB_DATABASE=''
DB_PASSWORD=''
DB_PORT=''

# bcrypt Configuration
JWT_SECRET=''