PORT=8000
NODE_MODE=''

# AUTH0 Configuration
SECRET=''
BASEURL=''
CLIENTID=''
CLIENTSECRET=''
ISSUER_DOMAIN=''
ISSUER_AUDIENCE=''
TOKEN_ALG=''

# Database Configuration
PGUSER=''
PGHOST=''
PGDATABASE=''
PGPASSWORD=''
PGPORT=''

# bcrypt Configuration
JWT_SECRET=''